<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Your Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-menu: rgb(42, 69, 78);
            --bg-button: rgb(0, 156, 133);
            --bg-background: rgb(225, 225, 225);
            --bg-input-hover: rgb(225, 225, 225);
            --bg-button-hover: rgb(1, 112, 95);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--bg-background);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings: "wdth" 100;

            .btn-button {
                background-color: var(--bg-button);
                color: #fff;
            }
            .btn-button:hover {
                background-color: var(--bg-button-hover);
                color: #fff;
            }
        }
        .login-form {
            input:hover {
                background-color: var(--bg-input-hover);
                transition: 0.5s;
            }
            .row {
                .col-sm-6 {
                    .register {
                        a {
                            text-decoration: none;
                            font-weight: bold;
                            color: red;
                        }
                        a:hover {
                            font-style: italic;
                        }
                    }
                    .forgot-password {
                        a {
                            text-decoration: none;
                            color: var(--bg-button);
                        }
                        a:hover {
                            font-style: italic;
                            color: var(--bg-button);
                        }
                    }
                }
            }
            .footer-wrapper {
                background-color: var(--bg-menu);
                a i:hover {
                    color: var(--bg-input-hover);
                }
                .icon {
                    color: #fff;
                }
            }
        }
    </style>
</head>
<body>

    <main class="login-form d-flex justify-content-center align-items-center vh-100">
        <div class="shadow bg-white rounded">
            <div class="container row p-5 align-items-center">
                <div class="col-md-6">
                    <div class="text-center">
                        <img src="img/login-img.jpg" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <form action="">
                        <h3 class="text-center mb-5">Login to Application</h3>
                        <label for="email" class="form-label">Email Address <span style="color: red;">*</span></label>
                        <input type="email" class="form-control mb-3" name="email" id="email" placeholder="..." maxlength="30" required>
    
                        <label for="password" class="form-label">Password <span style="color: red;">*</span></label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="..." maxlength="10" required>
                        <div class="d-flex justify-content-between mb-5">
                            <small class="register">Don't have an account ? <a href="">Register</a></small>
                            <small class="forgot-password"><a href="">Forgot Password ?</a></small>
                        </div>
                        <button type="submit" name="submitLogin" class="btn btn-button w-100">Login</button>
                    </form>
                </div>
            </div>
            <div class="footer-wrapper p-4">
                <div class="d-flex justify-content-between">
                    <small class="text-white">Copyright © <script>document.write(new Date().getFullYear())</script> Your Company, All rights reserved.</small>
                    <div class="d-flex">
                        <a href="" target="_blank"><i class="icon bi bi-facebook"></i></a>
                        <a href="" target="_blank"><i class="icon bi bi-twitter-x px-3"></i></a>
                        <a href="" target="_blank"><i class="icon bi bi-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>